spring.application.name=sistema-backend-de-bancos

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Naming strategy (si lo creaste en shared)
spring.jpa.hibernate.naming.physical-strategy=com.example.sistemabackenddebancos.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT
security.jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
security.jwt.expiration-minutes=60

# Email Configuration (Gmail ejemplo)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitalybaca92@gmail.com
spring.mail.password=crfl jotk utkx ijzq
# No tu contraseña normal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Opcional: Email del sistema
app.email.sender=vitalybaca92@gmail.com
app.email.sender.name=Sistema de Bancos

# VONAGE CONFIGURATION
vonage.api.key=292e001f
vonage.api.secret=LDEOJwqWCxpBGi3U
vonage.sender.id=SistemaBancos