spring.application.name=sistema-backend-de-bancos

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Naming strategy (si lo creaste en shared)
spring.jpa.hibernate.naming.physical-strategy=com.example.sistemabackenddebancos.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT
security.jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
security.jwt.expiration-minutes=60
